*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(/image/R.jpg);
    height: auto;
}
.bio h1{
    font-family: sans-serif;
    font-weight: bolder;
    text-align: center;
    color: skyblue;
    padding-top: 15px;
}
.bio h3{
    text-align: center;
    margin-top: 1.2%;
    color: white;
    width: 100%;
}
.bio h4{
    text-align: center;
    margin-top: 1.5%;
    color: white;
    width: 100%;
}
.card{
    margin-top: 5%;
}
.card .card1 .cardimg{
    text-align: center;
    display: flex;
    margin-left: 15%;
    margin-bottom: 3%;
}
.card .card1 .cardimg img{
    height: 30vh;
    width: 35%;
    transition: 0.5s;
}
.card .card1 .cardimg img:hover{
    transform: scale(1.02);
    box-shadow: #130d0d;
}
.card .card1 .cardimg .details{
    width: 45%;
    height: 30vh;
    background-color: #333;
    margin-left: 3%;
}
.card .card1 .cardimg .details h3{
    margin-top: 4%;
    color: #0054ff;
    line-height: 1.1;
}
.card .card1 .cardimg .details p{
    margin-top: 3%;
    width: 98%;
    color: skyblue;
}
.card .card1 .cardimg .details button{
    margin-top: 6%;
    font-weight: bold;
    background-color: #09b993;
    padding: 8px 25px;
    text-decoration: none;
    border: none;
}
.card .card1 .cardimg .details button a{
    text-decoration: none;
}
.card .card1 .cardimg .details button h3{
    transition: 0.7;
    color: rgb(24, 22, 22);
}
.card .card1 .cardimg .details button h4:hover{
    transform: scale(1.05);
}
@media(max-width:1000px){
.card .card1 .cardimg img{
    width: 40%;
}
.bio h3{
    padding-right: 10px;
}
}
@media(max-width:750px){
    .bio h4{
        margin-top: 5%;
    }
.card .card1 .cardimg{
    flex-direction: column;
    width: 100%;
}
.card .card1 .cardimg{
    /* margin-left: 0%; */
    justify-content: center;
}
.card .card1 .cardimg img {
    width: 50%;
    margin-left: 5%;
    text-align: center;
}
.card .card1 .cardimg .details {
    width: 60%;
    margin-top: 3%;
}
}

@media(max-width:700px){}
@media(max-width:650px){}
@media(max-width:600px){
    .card .card1 .cardimg img {
        width: 55%;
    }
    .card .card1 .cardimg .details p{
        color: white;
    }
}
@media(max-width:550px){
    .bio h3{
        font-size: medium;
    }
    .bio h4 {
        margin-top: 7%;
        text-decoration: underline;
        text-decoration-color: skyblue;
    }
    .card .card1 .cardimg img {
        margin-left: 0%;
        width: 65%;
    }
    .card .card1 .cardimg .details {
        margin-left: 0%;
        width: 65%;
    }
}

@media(max-width:500px){
    .card .card1 .cardimg .details{
        /* height: 35vh; */
    }
    .card .card1 .cardimg .details p{
        font-size: small;
    }
}

@media(max-width:450px){
    .card .card1 .cardimg{
        width: 70%;
    }
    .card .card1 .cardimg img {
        width: 90%;
    }
    .card .card1 .cardimg .details {
        width: 90%;
        height: 35vh;
    }
    .bio h1{
        font-size: large;
    }
    .bio h3{
        font-size: small;
    }
}
@media(max-width:400px){
    .card .card1 .cardimg img {
        width: 100%;
    }
    .card .card1 .cardimg .details {
        width: 100%;
        height: 32vh;
    }
}
@media(max-width:350px){
    .card .card1 .cardimg img {
        height: 20vh;
    }
    .card .card1 .cardimg .details {
        width: 110%;
        height: 30vh;
    }
    .bio h3 {
        font-size: x-small;
    }
}